﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blabla.Api", "Blabla.Api\Blabla.Api.csproj", "{AC22A5B5-61B8-4179-A653-0DE4A4CB0E44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blabla.Core", "Blabla.Core\Blabla.Core.csproj", "{B69EA45D-3936-411B-A4DA-63C379724F2B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blabla.Infrastructure", "Blabla.Infrastructure\Blabla.Infrastructure.csproj", "{9102096A-B49C-446F-8666-CA1EFABAD15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blabla.Tests", "Blabla.Tests\Blabla.Tests.csproj", "{1478C308-46DD-43E5-AE13-47179399DBC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blabla.Tests.E2E", "Blabla.Tests.E2E\Blabla.Tests.E2E.csproj", "{9FAAB13C-EB12-4F10-B46D-1FD8C39E72F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC22A5B5-61B8-4179-A653-0DE4A4CB0E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC22A5B5-61B8-4179-A653-0DE4A4CB0E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC22A5B5-61B8-4179-A653-0DE4A4CB0E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC22A5B5-61B8-4179-A653-0DE4A4CB0E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69EA45D-3936-411B-A4DA-63C379724F2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69EA45D-3936-411B-A4DA-63C379724F2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69EA45D-3936-411B-A4DA-63C379724F2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69EA45D-3936-411B-A4DA-63C379724F2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9102096A-B49C-446F-8666-CA1EFABAD15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9102096A-B49C-446F-8666-CA1EFABAD15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9102096A-B49C-446F-8666-CA1EFABAD15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9102096A-B49C-446F-8666-CA1EFABAD15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1478C308-46DD-43E5-AE13-47179399DBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1478C308-46DD-43E5-AE13-47179399DBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1478C308-46DD-43E5-AE13-47179399DBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1478C308-46DD-43E5-AE13-47179399DBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FAAB13C-EB12-4F10-B46D-1FD8C39E72F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FAAB13C-EB12-4F10-B46D-1FD8C39E72F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FAAB13C-EB12-4F10-B46D-1FD8C39E72F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FAAB13C-EB12-4F10-B46D-1FD8C39E72F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3586B33-0C85-44AC-BEA8-23654980726E}
	EndGlobalSection
EndGlobal
